<DOCTYPE htm> 
  <html lang="en">
    <head> 
      <meta charset="UTF-8">
      <title>In Plain Sight</title>
      <style>
        body {
          margin: 0;
          background: black;
          font-family: "Courier New", monospace;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh
        }

        #game-container {
          width: 1280px;
          height: 720px;
          background: black;
          position: relative;
          overflow: hidden;
          border: 10px solid black;
          box-sizing: content-box
        }

        #scene-img, #sprite-kuzuru, #sprite-yume, #opening gif, #background {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 0;
        }


        #sprite-kuzuru, #sprite-yume {
          bottom: 0;
          display: none;
          z-index: 1;
        }

        #dialogue-box {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: 90%;
          padding: 20px;
          background: rgba(0,0,0,0.85);
          border-top: 3px solid white;
          color: white;
          font-size: 18px;
          line-height: 1.5;
          display: none;
          z-index

        }






      </style>
    </head>
 